@import '../../sass/colors.scss';
@import '../../sass/layouts.scss';
@import '../../sass/breakpoints.scss';
@import '../../sass/buttons.scss';

.create-post-container {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.create-input-fields-container {
    display: flex;
    justify-content: center;
}

.create-input-label {
    margin-left: -25px;
}

.create-post-section {
    border: 1px solid $grayBorder;
    border-radius: 8px;
    padding: 15px 10px;
    background-color: #fff;
    min-height: 700px;
    margin-bottom: 30px;

    h2 {
        font-size: 38px;
        color: #444;
        margin: 15px auto;
        text-align: center;
    }
}

.add-button-container {
    padding: 0 5px 5px 5px;
}

@media only screen and (max-width: $tablet-breakpoint) {
    .create-post-container {
        display: block;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
    }

    .create-post-section {
        min-height: 400px;
    }
}

@media only screen and (max-width: $mobile-breakpoint) {
    .create-button-flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .create-input-label {
        margin-left: 0;
    }

    .add-button-container {
        padding-top: 20px;
    }

    .create-blog-post-page-title {
        margin-bottom: 0;
    }

    .create-post-container {
       margin: 0;
       max-width: 100%;
       min-width: 100%;
       width: 100%;
    }

    .create-post-section {
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0;
        border-radius: 0;
        padding: 0;
    }
}